NODE_ENV=development

# Authentication token
JWT_ID = 'ed-v2-jwt-id'
JWT_KEY = 'ed-v2-jwt-key-4545'
JWT_ALGORITHM = 'HS256'
JWT_EXPIRATION = "2 days"

# Database
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USERNAME = 'postgres'
DB_PASSWORD = 'PASSWORD'
DB_NAME = 'ed-v2'



